<!DOCTYPE html>
<html lang="en">
<head>
    <style>
/*  is for the color to write into on correct guess    */
#colorArea {
  width: 300px;
  height: 50px;
  border: 2px solid #34A853;
  border-radius: 50px;
  margin: 0 auto;
} 
/* I want body and look to be like google */
body {
  font-family: Roboto,arial,sans-serif;
  font-size: 14px;
  background: #fff;
  text-align: center;
}
button {
  margin-top: 10px;
  padding: 10px;
  border-radius: 20px;
  border: 1  ;
  font-size: 3px;
  font-family: Roboto,arial,sans-serif;
  letter-spacing: 1px;
  font-size: 20px;
  cursor: pointer;
  transition: all 1s ;
}
button:hover {
  transform: scale(1.1);  
}
    </style>

  <meta charset="UTF-8">
  <title>Color Guessing Game</title>
</head>
<body>
  <h1>
      <span style="color:#4285F4">C</span>
      <span style="color:#EA4335">o</span>
      <span style="color:#FBBC05">l</span> 
      <span style="color:#4285F4">o</span> 
      <span style="color:#34A853">r</span>  
      <span style="color:#4285F4">G</span>
      <span style="color:#EA4335">u</span>
      <span style="color:#FBBC05">e</span>
      <span style="color:#34A853">ss</span>
      <span style="color:#EA4335">i</span>
      <span style="color:#4285F4">n</span>
      <span style="color:#FBBC05">g</span>
      <span style="color:#4285F4">G</span>
      <span style="color:#EA4335">a</span>
      <span style="color:#FBBC05">m</span>
      <span style="color:#4285F4">e</span>
    </h1>
  <div id="colorArea"></div>
  <button type="button" onclick="runGame()">Start Game</button>
  <script>
      const COLORS_ARRAY = ['orange', 'pink', 'red', 'silver', 'white', 'yellow','blue', 'cyan', 'gold', 'gray', 'green', 'magenta', 'black' ]
const getColorArea = document.getElementById("colorArea")

function runGame(){
let numTries = 0;
let guess = "";
let correct = false;
let wrongGuess = 0;
const targetIndex = Math.floor(Math.random()*10)+1;
const target = COLORS_ARRAY[targetIndex];
const sortArray = COLORS_ARRAY.sort().join(', ')
console.log(target)
  do{
    guess = prompt('I am thinking of one of these colors:\n'+ '\n'+ sortArray + '\n'+ '\n' + 'What color am I thinking of?\n')
 
    console.log(guess)
    if ( guess === null ){ 
      alert("The game has been aborted!")
      return;
    }
     let guessLowerCase = guess.toLowerCase();
    correct = checkGuess(guessLowerCase,target)
    if(correct === false){ ++wrongGuess}
    ++numTries
  } while (!correct)
   alert("you have tried " + numTries +" times congratulations !!\n"+"\n Incorrect guesses: "+ wrongGuess +'\n'+   '\n'+ "\n Let's hit the OK to see the color in background");
     getColorArea.style.background = guess;
}

function checkGuess(guessLowerCase,target){
  let correct = false;
    if(!(COLORS_ARRAY.includes(guessLowerCase)))
    {
      alert("That is not even in the list")

    } else if ( guessLowerCase > target) 
    {
    alert("Guess is WRONG!!! & your color is alphabetically higher than target\n" + '\n'+ "luzr try again")

    } else if ( guessLowerCase < target) 
    {
    alert("Guess is WRONG!!! & your color is alphabetically lower than target\n" +  '\n'+"luzr try again" )
 
    } else 
    { 
      correct = true 
    }
  return correct;
}
  </script>
</body>
</html>