<!doctype html>
<html lang="en" >
  <head>
      <meta charset="utf-8" />
      <title>Matching Game</title>

    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            text-align: center;
            text-shadow: 4px 3px white;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
        }

        img {
            position: absolute;
        }

        div {
            position:absolute;
            width: 500px;
            height: 500px;
        }

        #rightSide {
            left: 500px; 
            border-left: 5px solid white;
        }

        body {background-color: aqua;}
        </style>
      </head>
        <body onload="generateFaces()">
            
            <h1>Matching Game</h1>

              <p>Click on the extra smiling face on the left. <br><br><input id="restart" type="button" value="Restart Game" onclick="newGame()" <="" br=""></p>
                <div id="leftSide"></div>
                <div id="rightSide"></div>

      <script>  
        let numberOfFaces = 5;
        const theLeftSide = document.getElementById('leftSide');
        const theRightSide = document.getElementById('rightSide');

        function generateFaces() {
            for (let i = 0; i < numberOfFaces; i++) {
                const face = document.createElement('img');
                face.src = 'images/smile.png';
                const randomTop = Math.floor(Math.random() * 400) + 1;
                const randomLeft = Math.floor(Math.random() * 400) + 1;
            face.style.top = randomTop + 'px';
                face.style.left = randomLeft + 'px';
                theLeftSide.appendChild(face);
            }

            const leftSideImages = theLeftSide.cloneNode(true);
            leftSideImages.removeChild(leftSideImages.lastChild);
            theRightSide.appendChild(leftSideImages);

            theLeftSide.lastChild.addEventListener('click', nextLevel);
            document.body.addEventListener('click', gameOver);
        }

        function nextLevel(event) {
            event.stopPropagation();
            while (theLeftSide.firstChild) {
                theLeftSide.removeChild(theLeftSide.firstChild);
            }
            while (theRightSide.firstChild) {
                theRightSide.removeChild(theRightSide.firstChild);
            }
            numberOfFaces += 9;
            generateFaces();
        }

        function gameOver() {
            alert('Game Over!');
            document.body.removeEventListener('click', gameOver)
            theLeftSide.lastChild.removeEventListener('click', nextLevel)
        }
        restart.onclick = function newGame() {
            event.stopPropagation();
            location.reload(true);
        }

      </script>
    </body>
</html>